h2 #{@title = t '.title', id:@comment.id}
hr
= simple_form_for @comment do |f|
  = f.input :point, as: :hidden, html:{value: 5}
  = f.input :body, as: :text, hint: t('hints.can_markdown'), input_html: {rows: 10}
  = f.button :submit, t('buttons.submit')