h2 #{@title = t '.title'}
hr
= simple_form_for @comment do |f|
  = f.input :shop_product_id, as: :hidden
  = f.input :point, as: :hidden
  = f.input :body, as: :text, hint: t('hints.can_markdown'), input_html: {rows: 10}
  = f.button :submit, t('buttons.submit')