h2 #{@title = t '.title'}
hr

table class="table table-hover table-bordered"
  thead
    tr
      th #{t 'activerecord.attributes.shop/property_field.name'}
      th #{t 'activerecord.attributes.shop/property_field.sort_order'}
      th
        = t 'buttons.manage'
        | &nbsp;
        = link_to t('buttons.new'), new_property_field_path
  tbody
    -@property_fields.each do |i|
      tr
        th scope="row" #{i.sort_order}
        td #{i.name}
        td
          div class="btn-group btn-group-sm"
            = link_to t('buttons.edit'), edit_property_field_path(i), class:'btn btn-warning'
            = render 'shared/btn-remove', url:property_field_path(i)