h3 #{@title = t '.title'}
hr
table class="table table-bordered table-hover"
  thead
    tr
      th #{t 'activerecord.attributes.shop/currency.country'}
      th #{t 'activerecord.attributes.shop/currency.name'}
      th #{t 'activerecord.attributes.shop/currency.cid'}
      th #{t 'activerecord.attributes.shop/currency.code'}
      th #{t 'activerecord.attributes.shop/currency.active'}
      th
        = t 'buttons.manage'
  tbody
    - Shop::Currency.order(updated_at: :desc).each do |i|
      tr
        th scope="row" #{i.country}
        td #{i.name}
        td #{i.cid}
        td #{i.code}
        td #{i.active}
        td
          = link_to t('buttons.edit'), edit_currency_path(i), class: 'btn btn-warning'