h3 #{@title = t '.title'}
hr
table class="table table-bordered table-hover"
  thead
    tr
      th #{t 'activerecord.attributes.money/currency.name'}
      th #{t 'activerecord.attributes.money/currency.iso_numeric'}
      th #{t 'activerecord.attributes.money/currency.iso_code'}

  tbody
    - Money::Currency.all.each do |i|
      tr
        th scope="row" #{i.name}
        td #{i.iso_numeric}
        td #{i.iso_code}
