h2 #{@title= t '.title'}
hr
table class="table table-bordered table-hover"
  thead
    tr
      th #{t 'activerecord.attributes.shop/address.full_name'}
      th #{t 'activerecord.attributes.shop/address.content'}
      th #{t 'activerecord.attributes.shop/address.zip_code'}
      th #{t 'activerecord.attributes.shop/address.country_code'}
      th
        = t 'buttons.manage'
        | &nbsp;
        = link_to t('buttons.new'), new_address_path
  tbody
    - @addresses.each do |i|
      tr
        th scope="row" #{i.full_name}
        td #{i.content}
        td #{i.zip_code}
        td #{i.country_name}
        td
          = link_to t('buttons.edit'), edit_address_path(i), class: 'btn btn-warning'
          = render 'shared/btn-remove', url:address_path(i)