h3 #{@title = t '.title'}
hr
table class="table table-bordered table-hover"
  thead
    tr
      th #{t 'activerecord.attributes.shop/shipping_method.name'}
      th #{t 'activerecord.attributes.shop/shipping_method.active'}
      th #{t 'activerecord.attributes.shop/shipping_method.description'}
      th #{t 'activerecord.attributes.shop/shipping_method.tracking'}
      th
        = t 'buttons.manage'
        | &nbsp;
        = link_to t('buttons.new'), new_shipping_method_path
  tbody
    - Shop::ShippingMethod.order(updated_at: :desc).each do |i|
      tr
        th scope="row" #{i.name}
        td #{i.active}
        td #{i.description}
        td
          = link_to i.tracking, i.tracking, target: :_blank
        td
          = link_to t('buttons.edit'), edit_shipping_method_path(i), class: 'btn btn-warning'