h3 #{@title = t '.title'}
hr
table class="table table-bordered table-hover"
  thead
    tr
      th #{t 'activerecord.attributes.shop/payment_method.name'}
      th #{t 'activerecord.attributes.shop/payment_method.active'}
      th #{t 'activerecord.attributes.shop/payment_method.description'}
      th
        = t 'buttons.manage'
        | &nbsp;
        = link_to t('buttons.new'), new_payment_method_path
  tbody
    - Shop::PaymentMethod.order(updated_at: :desc).each do |i|
      tr
        th scope="row" #{i.name} [#{i.flag}]
        td #{i.active}
        td #{i.description}
        td
          = link_to t('buttons.edit'), edit_payment_method_path(i), class: 'btn btn-warning'