h3 #{@title = t '.title'}
hr
table class="table table-bordered table-hover"
  thead
    tr
      th #{t 'activerecord.attributes.iso3166/country.name'}
      th #{t 'activerecord.attributes.iso3166/country.country_code'}
      th #{t 'activerecord.attributes.iso3166/country.alpha2'}
      th #{t 'activerecord.attributes.iso3166/country.alpha3'}
  tbody
    - ISO3166::Country.countries.each do |i|
      tr
        th scope="row" #{i.translations[I18n.locale.to_s.downcase] || i.name}
        td #{i.country_code}
        td #{i.alpha2}
        td #{i.alpha3}
