h2 #{@title = t '.title', id: @variant.id}
hr

= simple_form_for @variant do |f|
  = f.input :sku
  = f.input :name
  = f.input :state, as: :select, collection: Shop::Variant.states.keys, include_blank: false
  = f.input :price
  = f.input :cost_price
  = f.input :latest_order, collection: -10..10
  = f.input :hot_order, collection: -10..10

  = f.button :submit, t('buttons.submit')