h2 #{@title= t '.title'}
hr
table class="table table-hover table-bordered"
  thead
    tr
      th #{t 'activerecord.attributes.shop/variant.sku'}
      th #{t 'activerecord.attributes.shop/variant.name'}
      th #{t 'activerecord.attributes.shop/variant.price'}
      th #{t 'activerecord.attributes.shop/variant.cost_price'}
      th #{t 'activerecord.attributes.shop/variant.properties'}
      th
        = t 'buttons.manage'
        | &nbsp;
        = link_to t('buttons.new'), new_variant_path(params.permit(:shop_product_id))
  tbody
    -@variants.each do |i|
      tr
        th scope="row" #{i.sku}
        td #{i.name}
        td #{i.price}
        td #{i.cost_price}
        td
          ul class="list-group"
            -i.properties.each do |j|
              li class="list-group-item" #{j.field.name}: #{j.value}
        td
          div class="btn-group btn-group-sm"
            = link_to t('buttons.view'), product_path(i.product), class:'btn btn-info', target: :_blank
            = link_to t('buttons.edit'), edit_variant_path(i), class:'btn btn-warning'
            = link_to t('activerecord.attributes.shop/variant.properties'), properties_variant_path(i), class:'btn btn-secondary'
            = render 'shared/btn-remove', url:variant_path(i)