h2 #{@title}
hr
= simple_form_for @product do |f|
  = f.input :name
  = f.association :tags, as: :check_boxes, include_blank: false
  = f.input :description, as: :text, hint: t('hints.can_markdown'), input_html: {rows: 10}
  = f.button :submit, t('buttons.submit')