h2 #{@title= t '.title'}
hr
= paginate @products, theme: 'twitter-bootstrap-4'
table class="table table-hover table-bordered"
  thead
    tr
      th #{t 'activerecord.attributes.shop/product.name'}
      th
        = t 'buttons.manage'
        | &nbsp;
        = link_to t('buttons.new'), new_product_path
  tbody
    -@products.each do |i|
      tr
        th scope="row" #{i.name}
        td
          div class="btn-group btn-group-sm"
            = link_to t('buttons.view'), product_path(i), class:'btn btn-info', target: :_blank
            = link_to t('buttons.edit'), edit_product_path(i), class:'btn btn-warning'
            = link_to t('shop.variants.index.title'), variants_path(shop_product_id:i.id), class:'btn btn-primary', target: :_blank
            = link_to t('activerecord.attributes.shop/product.attachments'), main_app.attachments_path(resource_type:i.class.name, resource_id:i.id), class:'btn btn-secondary', target: :_blank
            = render 'shared/btn-remove', url:product_path(i)