h4 #{title}
hr
-unless ids.nil?
  div class="list-group"
    - ids[0..6].each do |i|
      - p = Shop::Product.find i
      = link_to p.name, product_path(p), class:'list-group-item list-group-item-action'
