div class="card"
  - img = item.pictures.first
  - unless img.nil?
    = image_tag img.avatar.url, alt: img.title, class:'card-img-top'
  div class="card-block"
    h4 class="card-title" #{item.name}
    p class="card-text markdown" #{item.description}
  ul class="list-group list-group-flush"
    - item.variants.each do |i|
      li class="list-group-item"
        | #{i.name}: #{i.price.format}
        | &nbsp;
        = link_to t('.cart'), cart_variant_path(i), method: :post, class:'card-link'
  div class="card-block"
    = link_to t('buttons.view'), product_path(item), class:'card-link'

