div class="card"
  - img = item.product.pictures.first
  - unless img.nil?
    = image_tag img.avatar.url, alt: img.title, class:'card-img-top'
  div class="card-block"
    h4 class="card-title" #{item.name} - #{item.product.name}
    p class="card-text markdown" #{item.product.description}
  ul class="list-group list-group-flush"
    li class="list-group-item" #{t 'activerecord.attributes.shop/variant.price'}: #{item.price.format}
    li class="list-group-item" #{t 'activerecord.attributes.shop/variant.state'}: #{item.state.humanize}
    - item.properties.each do |i|
      li class="list-group-item" #{i.field.name}: #{i.value}

  div class="card-block"
    = link_to t('buttons.view'), product_path(item.product), class:'card-link', target: :_blank
    - if item.online?
      = link_to t('.cart'), cart_variant_path(item), class:'card-link', method: :post
